plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'me.hsgamer'
version '1.0-SNAPSHOT'

tasks {
    compileJava {
        dependsOn(tasks.clean)
    }
    build {
        dependsOn(tasks.shadowJar)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.codemc.io/repository/maven-public/'}
}

dependencies {
    implementation "me.hsgamer:hscore-minestom-board:4.3.7"
    implementation 'dev.hollowcube:minestom-ce:197371a35e'
    implementation "org.slf4j:slf4j-simple:2.0.7"
}

jar {
    manifest {
        attributes 'Main-Class': 'me.hsgamer.badappleboard.BadAppleBoard', "Multi-Release": true
    }
}
